@mixin card($background, $border-color)
  display: block
  box-sizing: border-box
  overflow: hidden
  position: relative
  margin-top: 15px
  border: 1px solid $border-color
  background: $background
  border-radius: 4px
  margin-bottom: 10px
  box-shadow: none
  font-size: 1.3rem
  font-family: sans-serif


@mixin avatar($width, $height)
  height: $height
  width: $width
  border-radius: 100%
  display: inline-block
  position: absolute
  top: 50%
  left: 0
  transform: translateY(-50%)
