


.navigation
  position: fixed
  background: white
  border-width: 0px 0px 0px
  border-style: solid
  border-color: #ccc
  width: 100vw
  height: 50px
  z-index: 9999
  &.top
    border-width: 0px 0px 1px
    top: 0
    bottom: auto
    left: 0
  &.bottom
    border-width: 1px 0px 0px
    top: auto
    bottom: 0
    left: 0



.user-block
  position: absolute
  height: inherit
  top: 0
  left: 60px
  width: 100%
  .small
  transform: scale(.8)
.logo
  position: absolute
  width: 25px
  height: inherit
  left: 50%
  top: 50%
  background: url(/img/logo_assets/solid_green_png/Sniddl-256.png)
  background-size: contain
  background-repeat: no-repeat
  background-position: 50% 50%
  transform: translateX(-50%) translateY(-50%)
.icons
  position: absolute
  height: inherit
  width: 100%
  top: 0
  text-align: right
  right: 60px
@media (max-width: 576px)
  .user-block
    left: 14px
  .icons
    right: 14px
@media (min-width: 576px)
  .user-block
    left: 20px
  .icons
    right: 20px
@media (min-width: 768px)
  .user-block
    left: 60px
  .icons
    right: 60px


.user-block .avatar
  height: 34px
  background: aliceblue
  width: 34px
  border-radius: 100%
  position: absolute
  left: 0
  top: 50%
  transform: translateY(-50%)
  border: 1px solid rgba(204, 204, 204, 0.19)
.user-info
  position: absolute
  left: 40px
  font-size: 14px
  top: 50%
  transform: translateY(-50%)

span.status-color
  width: 9px
  height: 9px
  position: relative
  display: inline-block
  border-radius: 100%
  bottom: -1px


.icons-container
  width: 34px
  height: 34px
  background: none
  display: inline-block
  position: relative
  bottom: -5px
  margin: 3px
  padding: 0
  border: 1px solid #e4e4e4
  color: #9E9E9E
  border-radius: 3px
  font-size: 16px
.icons-container:hover
  color: #444
  background: #eee


i.fa
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translatey(-50%)


.navigation.bottom .icons.left
  right: auto
  left: 12px
  width: 50%
  text-align: left
  z-index: 10000


.navigation.bottom .icons.right
  left: auto
  right: 12px
  width: 50%
  text-align: right
  z-index: 10000


.navigation.bottom .icons.center
  right: auto
  left: 50%
  transform: translateX(-50%)
  text-align: center
  z-index: 9999


a.icons-container.big
    width: 80px
    height: 80px
    bottom: 40px
    background: #03A9F4
    color: white
    border-radius: 100%
